[tox]
envlist = py27,py34,py35,py36,py37

[testenv]
deps =
    -rrequirements/paramiko.txt
    -rrequirements/ssh2.txt
    -rrequirements/dev.txt
commands =
    yamllint .travis.yml
    flake8 *.py harbinger docs
    nosetests --with-coverage --cover-min-percentage=30 --cover-package=harbinger --cover-inclusive
